<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_noticia">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants">

        <TextView
            android:id="@+id/titleNoticia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginTop="30dp"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/dataNoticia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_below="@id/titleNoticia"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/textNoticia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_below="@id/dataNoticia"/>

        <ProgressBar
            android:id="@+id/progess"
            android:layout_width="80dp"
            android:layout_height="150dp"
            android:indeterminate="true"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_below="@id/dataNoticia" />

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
